dependencies {
    compile project(":core"),
            "org.mybatis:mybatis:${mybatisVersion}",
            "org.mybatis:mybatis-spring:${mybatisSpringVersion}",
            "org.mybatis.caches:mybatis-ehcache:${mybatisEhcacheVersion}"
    runtime "com.jolbox:bonecp:${bonecpVersion}",
            "mysql:mysql-connector-java:${mysqlVersion}"
}