# resourcepool

./: .gitignore  README.md  build.gradle  pom.xml  schema.sql  settings.gradle
core/: pom.xml
core/src/main/java/org/resourcepool/core/domain/: Author.java  Post.java  Tag.java
core/src/main/java/org/resourcepool/core/dto/: AuthorDTO.java  PostDTO.java  PostDto.java  TagDTO.java  TagDto.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle  pom.xml
persistence/src/main/java/org/resourcepool/persistence/handler/: LocalDateTimeTypeHandler.java  UUIDTypeHandler.java
persistence/src/main/java/org/resourcepool/persistence/mapper/: AuthorMapper.java  PostMapper.java  TagMapper.java
persistence/src/main/resources/: datasource.xml  mybatis-config.xml  postmapper.xml
persistence/src/test/java/org/resourcepool/persistence/handler/: LocalDateTimeTypeHandlerTest.java  UUIDTypeHandlerTest.java
service/: build.gradle  pom.xml
service/src/main/java/org/resourcepool/service/: AuthorService.java  PostService.java  TagService.java
service/src/main/java/org/resourcepool/service/impl/: AuthorServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java
src/main/resources/db/migration/: V1_0__Create_tables.sql
webapp/yo/: .gitignore
webapp/yo/blog/: .gitignore  Gruntfile.js  bower.json  package.json
webapp/yo/blog/app/: header.html  index.html
webapp/yo/blog/app/i18n/: resources-locale_en.json
webapp/yo/blog/app/scripts/: app.js  i18n.js
webapp/yo/blog/app/scripts/controllers/: HeaderCtrl.js  MainCtrl.js
webapp/yo/blog/app/views/: main.html
webservice/: build.gradle  pom.xml
webservice/src/main/java/org/resourcepool/: Application.java
webservice/src/main/java/org/resourcepool/controller/: BlogController.java
webservice/src/main/java/org/resourcepool/controller/blog/: AuthorController.java  PostController.java  TagController.java
webservice/src/main/java/org/resourcepool/security/: SecurityConfig.java
webservice/src/test/java/org/resourcepool/: ApplicationTests.java
webservice/src/test/java/org/resourcepool/controller/blog/: PostControllerTest.java
webservice/src/test/java/org/resourcepool/controller/blog/fixture/: RestAuthorDataFixture.java  RestPostDataFixture.java  RestTagDataFixture.java
