
buildscript {
	ext {
		springBootVersion = '1.+'
        logbackVersion = '1.+'
        lombokVersion = '1.+'
        mysqlVersion = '5.+'
        bonecpVersion = '0.+'
        hibernateValidatorVersion = '5.+'
        mybatisEhcacheVersion = '1.+'
        mybatisSpringVersion = '1.+'
        mybatisVersion = '3.+'
        flywayVersion = '3.+'
        jsonPathVersion = '0.9.+'
    }
    repositories {
        mavenLocal()
    	mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                  "org.flywaydb:flyway-gradle-plugin:${flywayVersion}",
                  "mysql:mysql-connector-java:${mysqlVersion}"
    }
}

apply plugin: 'flyway'

flyway {
    url = 'jdbc:mysql://127.0.0.1:3306/resourcepool'
    user = 'resourcepool'
    password = 'password'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'idea'
    
    //Project conf
    version = '0.1.0-SNAPSHOT'
    group = 'org.resourcepool'

    afterEvaluate {
        configurations.all { conf ->
            conf.exclude group: "commons-logging", artifacts: "commons-logging"
        }
    }

    dependencies {
        compile "org.projectlombok:lombok:${lombokVersion}"
        runtime "org.slf4j:jcl-over-slf4j:1+",
                "ch.qos.logback:logback-classic:${logbackVersion}"
        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'maven'
    
    sourceCompatibility = 1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
