
buildscript {
	ext {
		springBootVersion = '1.+'
        logbackVersion = '1.+'
        lombokVersion = '1.+'
        mysqlVersion = '5.+'
        bonecpVersion = '0.+'
        hibernateValidatorVersion = '5.+'
        mybatisEhcacheVersion = '1.+'
        mybatisSpringVersion = '1.+'
        mybatisVersion = '3.+'
        flywayVersion = '2.+'
        jsonPathVersion = '0.9.+'
    }
    repositories {
        mavenLocal()
    	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'idea'
    
    //Project conf
    version = '0.1.0-SNAPSHOT'
    group = 'org.resourcepool'

    afterEvaluate {
        configurations.all { conf ->
            conf.exclude group: "commons-logging", artifacts: "commons-logging"
        }
    }

    dependencies {
        runtime "org.slf4j:jcl-over-slf4j:1+"
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
        compile("org.projectlombok:lombok:${lombokVersion}")
        runtime("ch.qos.logback:logback-classic:${logbackVersion}")
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'maven'
    
    sourceCompatibility = 1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
