apply plugin: 'spring-boot'


dependencies {
    compile project(":service"),
            "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testRuntime "com.jayway.jsonpath:json-path-assert:${jsonPathVersion}"
}